<html lang="en"><head>
    <meta charset="utf-8">
    <title>subathon clock</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
        }
        .overlay {
            transform: scale(1);
            width: 1920px;
            height: 1080px;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .subathon-clock__time {
          font-size: 75px;
          font-weight: 200;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(to right, #03a9f4, #ff05d5);
          padding: 30px 70px;
          text-anchor: center;
          min-width: 800px;
          position: relative;
        }
        .subathon-clock__time:before{
          content: '';
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right, #03a9f4, #ff05d5);
          z-index: -5;
        }
        .subathon-clock__time:after{
          content: '';
          position: absolute;
          width: 98%;
          height: 94%;
          margin: 0 auto;
          left: 0;
          right: 0;
          top: 3%;
          background-color: #16164a;
          z-index: -1;
        }
        .subathon-clock__message {
          margin: 0;
          font-size: 45px;
          word-wrap: normal;
          position: relative;
          color: #cdc4c4;
          transform: translate(0, 140px);
          z-index: -1;
          padding: 20px;
        }
        .subathon-clock__message:before{
          content: '';
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right, #03a9f4, #ff05d5);
          z-index: -1;
        }
        .subathon-clock__message:after{
          content: '';
          position: absolute;
          width: 98%;
          height: 98%;
          margin: 0 auto;
          left: 0;
          right: 0;
          top: 3%;
          background-color: #16164a;
          z-index: -1;
        }

        .subathon-clock__message.show {
          animation: event-message-slide-in 5000ms ease-in-out;
        }

        @keyframes event-message-slide-in {
          0% {
            transform: translate(0, 140px);
          }
          15%,75% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(0, 140px);

          }
        }
    </style>
</head>
  <body style="margin: 0;">
    <div class="overlay">
        <div class="subathon-clock-overlay" style=" width: 45%; text-align: center;">
        <p class="subathon-clock__message"></p>
        <h1 class="subathon-clock__time">
          <div class="content">00:00:00</div>
        </h1>
    </div>
  </div>
  <button type="button" onclick="triggerShowEventMessage('JustJVA has gifted 5 subs to the community!')">show event</button>
  <script>
      // make a request to an API for subathon configuration
      // check for state
      // if IN_PROGRESS, start listening for events, set clock to end time


      // need endpoint for subathon state and end time, secured by token w/ subathonId & twitchId
      // need endpoint for unprocessed subathon events, secured by token w/ subathonId & twitchId
      // need endpoint for sending in process state for event, return next event or null, secured by token w/ subathonId & twitchId


      const subathonWebSocket = new WebSocket('wss://ws.subathon.jvasoftware.com?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxODQ0NTI0ODQiLCJzdWJhdGhvbklkIjoiOGI4YWYxOTAtNmViZS00ZjQwLTg3NmYtNTRjZDEzZDQ4M2EwIiwiaWF0IjoxNjg1NjgzMDA2LCJleHAiOjE3MTcyMTkwMDZ9.vpoUSG4QZ3i7QMm4TL7PpSJeezQLwQUkOY4Ea8OkJzw', 'subathon-clock');
      subathonWebSocket.addEventListener('open', (event) => {

        // can get the initial/resume configuration
        console.log('hi from open');
        console.log(event);
        
        subathonWebSocket.send(JSON.stringify({
        message: 'anything else?'
      }))

      });
      subathonWebSocket.addEventListener('close', (event) => {
        console.log('hi from close');
        console.log(event)
      });
      subathonWebSocket.addEventListener('error', (event) => {
        console.log('hi from error');
        console.log(event)
      });
      subathonWebSocket.addEventListener('message', (event)=> {
        console.log('hi from message');
        console.log(event);
        setTimeout(() => {
          subathonWebSocket.send(JSON.stringify({
            message: 'anymore?'
          }))
        }, 5000)
      });

      const messageElement = document.querySelector('.subathon-clock__message');
      messageElement.addEventListener('animationend', () => {
        messageElement.classList.remove('show');
      });
      function triggerShowEventMessage(message) {
        messageElement.innerText = message;
        messageElement.classList.add('show');
      };
      let a = new Date();
      let b = new Date().getTime() + 5000;
      const clockRef = $('.subathon-clock__time').countdown(b, {defer:true})
      .on('update.countdown', (event) => {
        $('.subathon-clock__time').html(event.strftime('%I:%M:%S'))
      })
      .on('finish.countdown', (event) => {
        $('.subathon-clock__time').html('<div class="content">Game Over</div>');
      }).countdown('start');
  </script>
  </body>
</html>